<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rer.pubblicazioni">

  <plone:tile
      name="rer.pubblicazioni.search"
      title="Ricerca pubblicazioni"
      description='Mostra il form per la ricerca delle pubblicazioni'
      class=".search_pubblicazioni.SearchPubblicazioni"
      schema=".interfaces.ISearchPubblicazioniTile"
      for="plone.dexterity.interfaces.IDexterityContent"
      add_permission="cmf.ModifyPortalContent"
      permission="zope2.View"
      template="templates/search_pubblicazioni.pt"
      />

  <plone:tile
      name="rer.pubblicazioni.testtile"
      title="Tile di Prova"
      description='Mostra una tile di prova'
      class=".search_pubblicazioni.TileDiProva"
      schema=".interfaces.ITileDiProva"
      for="plone.dexterity.interfaces.IDexterityContent"
      add_permission="cmf.ModifyPortalContent"
      permission="zope2.View"
      template="templates/tile_test.pt"
      />

  <browser:page
      name="pubblicazioni_collection_renderer"
      class=".pubblicazioni_collection_renderer.PubblicazioniCollectionRenderer"
      permission="zope2.View"
      for="*"
      layer="rer.pubblicazioni.interfaces.IRerPubblicazioniLayer"
      template="templates/pubblicazioni_tile.pt"
      />

  <browser:page
      name="pubblicazioni_utils_view"
      class=".pubblicazioni_collection_renderer.HelpersView"
      permission="zope2.View"
      for="*"
      layer="rer.pubblicazioni.interfaces.IRerPubblicazioniLayer"
      />


</configure>
