<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rer.pubblicazioni">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".tiles" />

  <genericsetup:registerProfile
      name="default"
      title="rer.pubblicazioni"
      directory="profiles/default"
      description="Installs the rer.pubblicazioni add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="rer.pubblicazioni (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the rer.pubblicazioni add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="rer.pubblicazioni-hiddenprofiles" />

  <!-- VOCABOLARI -->
  <utility
    factory=".vocabularies.Lingue"
    name="rer.pubblicazioni.lingue"
    />

  <utility
    factory=".vocabularies.Tipologie"
    name="rer.pubblicazioni.tipologie"
    />

  <utility
    component=".vocabularies.KeywordsVocabularyFactory"
    provides="zope.schema.interfaces.IVocabularyFactory"
    name="rer.pubblicazioni.autori"
    />

  <!-- INDEXER -->
  <adapter name="Autori" factory=".indexers.author_indexer" />

</configure>
