<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="rer.pubblicazioni">

  <genericsetup:upgradeStep
    source="1000"
    destination="1001"
    profile="rer.pubblicazioni:default"
    title="Import plone js registry"
    description="Update js resources"
    handler=".upgrades.import_js_registry"
    />

  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    profile="rer.pubblicazioni:default"
    title="Fix wrongly filled authors field"
    description="Fix authors' names if they where written separated by commas."
    handler=".upgrades.fix_author_field"
    />

</configure>
