<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rer.pubblicazioni">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rer.pubblicazioni.interfaces.IRerPubblicazioniLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="rer.pubblicazioni"
      type="plone"
      directory="static"
      />

  <!-- Pannello di controllo -->
  <browser:page
      name="rer-pubblicazioni-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".settings.RerPubblicazioniSettingsView"
      permission="cmf.ManagePortal"
      />

  <!-- Vista di aiuto/supporto -->
  <browser:page
      for="*"
      name="rer-pubblicazioni-utils-view"
      class=".utils_view.RerPubblicazioniUtilsView"
      allowed_interface="rer.pubblicazioni.browser.interfaces.IRerPubblicazioniUtilsView"
      permission="zope2.View"
      />

</configure>
